# LexasoftMandelbrot

./: .gitignore  README.md  changelog.md  pom.xml
ls-mandelbrot-core/: pom.xml
ls-mandelbrot-core/assembly/: zip-delivery.xml
ls-mandelbrot-core/cli/: mandelbrot.cmd  mandelbrot.sh
ls-mandelbrot-core/sample-yaml/: mandelbrot-sample-01.yaml  mandelbrot-sample-02.yaml  mandelbrot-sample-03.yaml  mandelbrot-sample-04.yaml
ls-mandelbrot-core/src/main/cli/: mandelbrot.cmd  mandelbrot.sh
ls-mandelbrot-core/src/main/java/: module-info.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/: AbstractColorGrading.java  AbstractMandelbrotImage.java  ColorGrader.java  ColorGradientCalculator.java  ColorGradingCircle.java  ColorGradingLine.java  ColorPaletteFactory.java  ColorVariant.java  Mandelbrot.java  Mandelbrot2ColorGradient.java  MandelbrotBlackWhite.java  MandelbrotCalculationProperties.java  MandelbrotColorPalette.java  MandelbrotColorize.java  MandelbrotColorize2ColorGradient.java  MandelbrotColorizeBlackWhite.java  MandelbrotColorizeBuilder.java  MandelbrotColorizeFactory.java  MandelbrotCoreUtilities.java  MandelbrotImage.java  MandelbrotImageFile.java  MandelbrotImageGraphics.java  MandelbrotPoint.java  MandelbrotPointPosition.java  MandelbrotRunner.java  MandelbrotRunnerChain.java  MandelbrotRunnerException.java  MandelbrotRunnerFactory.java  MandelbrotSingleRunner.java  PaletteVariant.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/api/: AspectRatio.java  AspectRatioHandle.java  CalculationArea.java  CalculationPrecision.java  ColorGrading.java  ColorGradingStyle.java  DefaultInfoCallBack.java  ImageArea.java  InfoCallbackAPI.java  LinearTransitionStep.java  MandelbrotCalculationAPI.java  MandelbrotCalculationProperties.java  MandelbrotColorGrading.java  MandelbrotPointPosition.java  MandelbrotRunner.java  MandelbrotRunnerChain.java  MandelbrotRunnerException.java  MandelbrotRunnerFactory.java  MandelbrotSingleRunner.java  MandelbrotUtilityAPI.java  PaletteVariant.java  SoftTransitionFactory.java  Transition.java  TransitionFactory.java  TransitionStep.java  TransitionVariant.java  ValidationAPI.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/cli/: MandelbrotCLI.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/ctrl/: AbstractDTO2PropertiesMapper.java  AspectRatioDTO.java  CalculationAttributesDTO.java  CalculationPropertiesDTO.java  ColorAttributesDTO.java  ColorDTO.java  DTO2PropertiesMapper.java  ImageAttributesDTO.java  MandelbrotAttributesDTO.java  MandelbrotController.java  MandelbrotControllerException.java  MandelbrotUtilities.java  NormalizeDTO.java  PointDTO.java  SingleDTO2PropertiesMapper.java  TransitionAttributesDTO.java  TransitionDTO2PropertiesMapper.java  TransitionPropertiesDTO.java  VariantsDTO2PropertiesMapper.java  package-info.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/cu/: CalcPrecision.java  CalculationVersion.java  MandelbrotFormula.java  MandelbrotFormulaExact.java  MandelbrotFormulaFast.java  MandelbrotIterator.java  MandelbrotIteratorBuilder.java  MandelbrotIteratorExact.java  MandelbrotIteratorFast.java  package-info.java
ls-mandelbrot-core/src/main/java/de/lexasoft/mandelbrot/dto/: CalculationPropertiesDTO.java  ColorDTO.java  DTO2PropertiesMapper.java  PointDTO.java  package-info.java
ls-mandelbrot-core/src/main/resources/: logging.properties  mandelbrot-general-01.yaml  mandelbrot-general-02.yaml  mandelbrot-general-03.yaml
ls-mandelbrot-core/src/test/java/de/lexasoft/mandelbrot/: ColorGraderTest.java  ColorGradientCalculatorTest.java  ColorGradingCircleTest.java  ColorGradingLineTest.java  ColorPaletteFactoryTest.java  Mandelbrot2ColorGradientTest.java  MandelbrotCalculationPropertiesTest.java  MandelbrotColorPaletteTest.java  MandelbrotColorize2ColorGradientTest.java  MandelbrotColorizeBuilderTest.java  MandelbrotColorizeFactoryTest.java  MandelbrotColorizeTest.java  MandelbrotCoreUtilitiesTest.java  MandelbrotImageTest.java  MandelbrotPointPositionTest.java  MandelbrotPointTest.java  MandelbrotRunnerFactoryTest.java  MandelbrotRunnerTest.java  MandelbrotSingleRunnerTest.java  MandelbrotTest.java
ls-mandelbrot-core/src/test/java/de/lexasoft/mandelbrot/api/: AspectRatioTest.java  CalculationAreaTest.java  ColorGradingTest.java  ImageAreaTest.java  LinearTransitionStepTest.java  MandelbrotCalculationAPITest.java  MandelbrotCalculationPropertiesTest.java  MandelbrotColorGradingTest.java  MandelbrotRunnerFactoryTest.java  MandelbrotRunnerTest.java  MandelbrotSingleRunnerTest.java  PaletteVariantTest.java  SoftTransitionFactoryTest.java  TransitionFactoryTest.java  TransitionStepTest.java  ValidationAPITest.java
ls-mandelbrot-core/src/test/java/de/lexasoft/mandelbrot/ctrl/: AbstractDTO2PropertiesMapperTest.java  (+12 more)
ls-mandelbrot-core/src/test/resources/: logging-junit.properties  mandelbrot-ctrl-list-test.yaml  mandelbrot-ctrl-test.yaml  mandelbrot-ctrl-transition-test-02.yaml  mandelbrot-ctrl-transition-test.yaml  mandelbrot-dto-test.yaml  mandelbrot-dto-transition-test.yaml  mandelbrot-test-ar-2values-error.yaml  mandelbrot-test-ar-bothinminus.yaml  mandelbrot-test-ar-bothinplus.yaml  mandelbrot-test-ar-brcx.yaml  mandelbrot-test-ar-brcy.yaml  mandelbrot-test-ar-imageheight.yaml  mandelbrot-test-ar-imagewidth.yaml  mandelbrot-test-ar-tlcx.yaml  mandelbrot-test-ar-tlcy.yaml  mandelbrot-test-ar-widthandheight-error.yaml  mandelbrot-test-imageheight-ar.yaml  mandelbrot-test-list.yaml  mandelbrot-test-transition-0-3elements.yaml  mandelbrot-test-transition-0.yaml  mandelbrot-test-transition-1.yaml  mandelbrot-test-transition-2.yaml  mandelbrot-test-transition-3.yaml  mandelbrot-test.yaml
ls-mandelbrot-fx/: build.fxbuild  pom.xml
ls-mandelbrot-fx/src/main/java/: module-info.java
ls-mandelbrot-swing/: pom.xml
ls-mandelbrot-swing/assembly/: zip-delivery.xml
ls-mandelbrot-swing/debug/: logging.properties
ls-mandelbrot-swing/src/main/cli/: start-mandelbrot-swing.cmd
ls-mandelbrot-swing/src/main/resources/: logging-swing.properties  logging.properties
(+90 files in other folders)
